<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SpecFlowFeature.feature</DefaultName>
    <Name>SpecFlow Feature File(Simplified Chinese)</Name>
    <Description>SpecFlow Feature in Simplified Chinese(简体中文)</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowFeatureIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.feature" ReplaceParameters="true">SpecFlowFeature1.feature</ProjectItem>
  </TemplateContent>
</VSTemplate>